# SDET10

./: .project  Read Data.txt  SDET10.xlsx  pom.xml  testng.xml  testng_Batch.xml  testng_Contact.xml  testng_Lead.xml  testng_Org.xml  testng_groups.xml  writedata.txt
Reports/: SDET10.html
src/main/java/generic/: BaseClass.java  ListnersImp.java
src/test/java/maven/: CreateContactTest.java  CreateLeadTest.java  CreateOrgTest.java
src/test/java/practice/: FirstProg.java  MavenPrameterTest.java  Report.java
src/test/java/testng/practice/: DataProvider_1.java  DataProvider_Excel.java  Demo.java  Group.java  KeepDtaProvider.java  NotepadReaddata.java  WriteDataintxtfile.java  WriteExcel.java  WriteExcel_Data.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-maven.CreateContactTest.xml  TEST-maven.CreateLeadTest.xml  TEST-maven.CreateOrgTest.xml  TEST-practice.MavenPrameterTest.xml  TEST-practice.Report.xml  TEST-testng.practice.DataProvider_1.xml  TEST-testng.practice.DataProvider_Excel.xml  TEST-testng.practice.Demo.xml  TEST-testng.practice.Group.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
